<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CX1-tf-Lfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Nav Controller-->
        <scene sceneID="czy-8y-FPt">
            <objects>
                <navigationController navigationBarHidden="YES" id="CX1-tf-Lfv" customClass="RootNavController" customModule="FrenchConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kiy-TW-7dV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iUi-cS-eDa" kind="relationship" relationship="rootViewController" id="g2h-jr-CXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh6-Rp-GOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-544"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="oCB-bv-MLn">
            <objects>
                <viewController id="iUi-cS-eDa" customClass="DashboardController" customModule="FrenchConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZE-v3-dvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hK5-v2-dm0"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSl-ws-rZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSe-jQ-UB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-544"/>
        </scene>
        <!--General Conversation Controller-->
        <scene sceneID="QF7-6c-699">
            <objects>
                <viewController storyboardIdentifier="GeneralConversationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odv-nZ-KZx" customClass="GeneralConversationController" customModule="FrenchConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj9-WR-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s4Z-tI-9PV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbD-pH-2Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTE-RC-f4p">
            <objects>
                <viewController id="XXm-ay-8iH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIf-ti-CjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="why-Za-Lbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-5H-sqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbb-bj-9p2">
            <objects>
                <viewController id="HrD-aJ-fyb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztj-TI-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9EX-4X-XnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA9-hB-YCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-1300"/>
        </scene>
    </scenes>
</document>
