# Xcode-Portfolio-Projects

./: .gitignore  LICENSE  README.md  local.properties
ABCNews/: settings.gradle
DataVault/: Podfile
NoteBook/: build.gradle
NoteBook/app/: build.gradle
NoteBook/app/src/androidTest/java/com/securebox/notebook/: ExampleInstrumentedTest.java
NoteBook/app/src/main/: AndroidManifest.xml
NoteBook/app/src/main/java/com/securebox/notebook/components/activities/: BaseCompatActivity.java  BaseCompatFragment.java
NoteBook/app/src/main/java/com/securebox/notebook/components/activities/authentication/register/: RegisterUserActivity.java
NoteBook/app/src/main/java/com/securebox/notebook/components/activities/authentication/signIn/: SignInActivity.java
NoteBook/app/src/main/java/com/securebox/notebook/components/activities/dashboard/: DashboardActivity.java
NoteBook/app/src/main/java/com/securebox/notebook/components/activities/dashboard/fragments/: DashboardItemsFragment.java  SettingsFragment.java
NoteBook/app/src/main/java/com/securebox/notebook/components/application/: NBApplication.java
NoteBook/app/src/main/java/com/securebox/notebook/components/dialogs/: OpenPrivacyPolicyDialogFragment.java  ResetPasswordDialogFragment.java
NoteBook/app/src/main/java/com/securebox/notebook/components/dialogs/tags/: DialogFragmentTags.java
NoteBook/app/src/main/java/com/securebox/notebook/components/intents/navigation/: NavigationIntents.java
NoteBook/app/src/main/java/com/securebox/notebook/database/: NBDatabaseConnection.java
NoteBook/app/src/main/java/com/securebox/notebook/database/access/: DataAccessManager.java
NoteBook/app/src/main/java/com/securebox/notebook/database/constants/: DatabaseInfoConstants.java
NoteBook/app/src/main/java/com/securebox/notebook/database/dao/: AccountInfoDao.java  NotesDao.java  SearchHistoryDao.java
NoteBook/app/src/main/java/com/securebox/notebook/database/entities/: History.java  Notes.java  SearchHistory.java  Suggestions.java  Users.java
NoteBook/app/src/main/java/com/securebox/notebook/database/entities/security/: AccountInfo.java  UserPasswords.java
NoteBook/app/src/main/java/com/securebox/notebook/database/views/: SearchResultsView.java
NoteBook/app/src/main/res/drawable/: ic_github_auth_social_signin_icon.xml
NoteBook/app/src/main/res/drawable-anydpi/: ic_dashboard.xml  ic_register_user.xml  ic_search_icon.xml
NoteBook/app/src/main/res/layout/: activity_dashboard.xml  activity_register_user.xml  activity_sign_in.xml  dashboardactv_layout.xml  fragment_dashboard_items.xml  fragment_open_privacy_policy_dialog.xml  fragment_register_component.xml  frament_sign_in_component.xml  reset_password_dialog_fragment.xml
NoteBook/app/src/main/res/menu/: dashboard_bottom_app_bar__items.xml  dashboard_menu_items.xml  dashboard_nav_drawer_menu_items.xml  sign_in_page_menu_items.xml
NoteBook/app/src/main/res/navigation/: nav_graph.xml
NoteBook/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
NoteBook/app/src/main/res/values-night/: themes.xml
NoteBook/app/src/test/java/com/securebox/notebook/: ExampleUnitTest.java
Resources/: help-doc.html  (+9 more)
(+667 files in other folders)
