<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="@string/settings_app_bar_title" android:id="@+id/dashboard_common_sort_items_menu_id"
            android:icon="@drawable/ic_sort_items_icon" >
        </item>
        <item android:title="@string/settings_app_bar_title" android:id="@+id/dashboard_test_common_sort_items_menu_id"
            android:icon="@drawable/ic_sort_items_icon" >
        </item>
    </group>
</menu>