<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/dashboard_coordinator_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/dashboard_menu_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:title="@string/dashboard_nav_bar_title"
                        app:menu="@menu/dashboard_menu_items"
                        app:navigationIcon="@drawable/ic_menu_icon"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary">
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/dashboard_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:menu="@menu/dashboard_bottom_app_bar__items"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="20dp"
                android:id="@+id/dashboard_floating_button"
                android:src="@drawable/ic_settings"
                app:elevation="3dp"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_notes_recycler_view"
            android:soundEffectsEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dashboard_master_drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="320dp"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/dashboard_nav_drawer"
            app:menu="@menu/dashboard_nav_drawer_menu_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>