<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.dialogs.ResetPasswordDialogFragment">

    <!--Add a title, a old password, then new password entries, then a confirm button-->
    <!--the confirm button will then invoke the reset logic, that will query the local database connection and change the password of the user, while managing this through a ProgressDialogueFragment-->

</FrameLayout>